*{
    box-sizing: border-box;
    margin: 0; 
}
p,label,button{
    font-family: 'TT Chocolates Trial Medium';
    font-size: 1.5em;
}
/* Fuente de los titulos */
@font-face {
    font-family:'SimpsonfontDEMO';
    src: url('fonts/simpsonfont/Simpsonfont\ DEMO.otf');
}
/* FUENTE DEL TEXTO  */
@font-face {
    font-family:'TT Chocolates Trial Medium';
    src: url('fonts/tt_chocolates/TT\ Chocolates\ Trial\ Medium.otf');
}

h1, h2{
    font-size: 2.5em;
    font-family: 'SimpsonfontDEMO';
    text-align: left;
    margin-bottom: 0.8em;
    text-align: center;
}
h3{
    font-size: 1.2em;
    font-family: 'SimpsonfontDEMO';
    text-align: center;
    margin-bottom: 0.8em;
}
body{
    background: linear-gradient(rgba(255, 255, 255, 0.837)), url('img/wallpaper.jpg');
   
}
p::first-letter,h1::first-letter{
    text-transform: capitalize;
}

/*  Estilos header */
nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
nav ul {
    margin-top:1em;
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    list-style-type: none;
    font-family: 'TT Chocolates Trial Medium';
    font-size: 1.4em;
}
#lista a{
    text-decoration: none;
    color: black;
}
#lista a:hover{
    color: #7315bf;
}
#logo_homer{
    width: 35%;
}
#lista{
    width: 65%;
    text-align: center;
}
#logo_homer img{
    width:15%;
}

/*  estilos main */
#user-info{
    margin: 5em;
    display: flex;
    flex-direction:row;
    justify-content: center;
}
#homie_resp{
    visibility: hidden;
}
#homie_web{
    width: 52%;
}
.user-info--image {
    padding-right: 5em;
   /* animation-name: animacionImagen;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-delay: 6s; */
}     
.user-info--text{
    width: 50%;
} 

/*Acordeanonando*/
.accordion {
    background-color: rgb(197, 226, 246);
    color: #000000;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
    border-radius: em;
  }
  
  .panel {
    padding: 0 18px;
    background-color: white;
    display: none;
    overflow: hidden;
  }
  .accordion:after {
    content: '\02795';
    font-size: 13px;
    color: #000000;
    float: right;
    margin-left: 5px;
  }
  
  /*.active:after {
    content: "\2796"; Unicode character for "minus" sign (-)
  }*/
/*Acordeonando fin*/

/*FOOTER */
footer {
    background-color: rgb(120, 178, 216);
    text-align: center;
    padding: 0.5%;
}
.icons{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 1%;
}
.icons li{
    list-style: none;
    width: 5%;
}
.icons img{
    width: 50%;
}
footer #lista{
    display: flex;
    justify-content:center;
    width: 100%;
}
footer #lista ul{
        display: flex;
        flex-direction: row;
        list-style-type: none;
        font-family: 'TT Chocolates Trial Medium';
        font-size: 1.4em;
}
footer #lista ul li{
    padding: 5%;
}
footer #lista a{
    text-decoration: none;
    color: black;
}

/*FORMULARIO*/
#contact-form {
    padding:1.5rem;
    display: flex;
    justify-content: center;
}
/* #contact-form * {
    display: block;
} */
.newsletter-input *, .team-input * {
    display: inline-block !important;
}
.con{
    display: flex;
    flex-direction: row;
}
.lab{
    margin-right: 2%;
}
#contact-form label {
    margin-top: 0.5rem;
}
#contact-form input,textarea {
    border-radius: 2em;
    border:none;
    box-shadow: 0px 5px 5px 2px rgba(5, 29, 72, 0.32);
    padding: 1%;
}
#contact-form fieldset{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 1.2em;
    box-shadow: 0px 4px 10px 6px rgba(5, 29, 72, 0.32);
    border: none;
}
#contact-form fieldset select{
    width: 50%;
    display: flex;
    flex-direction:column;
 
}
#contact-form fieldset a, fieldset select{
    margin-top: 2%;
    background-color:rgb(120, 178, 216);
    border: none;
    color: #ffffff;
    border-radius: 3em;
    text-align: center;
    text-decoration: none;
    font-family: 'TT Chocolates Trial Medium';
    width: 25%;
    padding: 1%;
}
.Chat_opciones a{
    margin-top: 2%;
    margin-bottom: 2%;
    text-align: center;
    background-color:rgb(120, 178, 216);
    border: none;
    color: #ffffff;
    border-radius: 1.5em;
    text-decoration: none;
    font-family: 'TT Chocolates Trial Medium';
    width:100% ;
    padding:1.5% ;
}


/* Estilos de proyectos */
.projects-list{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 1rem;
    justify-content: space-around;
}
.project,.experience {
    width: 100%;
    border-radius: 0.5rem;
    overflow: hidden;
    background-color: #ffffff;
    border: none;
    box-shadow: 0px 4px 10px 6px rgba(5, 29, 72, 0.32);
    margin-bottom: 5%;
}
.project__info,.experience__info {
    padding: 1rem;
}
.project__info p,.experience__info p {
    height: 200px;
    overflow-y: auto;
}
.project__info h3, .project__info p,.experience__info h3, .experience__info p {
    margin-bottom: 1rem;
}
.project img, .experience img{
    width: 100%;
}
.project__link, .experience__link {
    width: 50%;
    margin: auto;
    display: block;
}
.project__link button, .experience__link button {
    width: 100%;
    padding:0.5rem;
    border-radius: 5px;
}

.experiences-list {
    display: grid;
    justify-items: center;
    grid: auto-flow / 1fr;
    padding:1rem;
}
/* botones */
.project a, .experience a{
    background-color:rgb(120, 178, 216);
    border: none;
    color: #ffffff;
    border-radius: 3em;
    text-align: center;
    text-decoration: none;
    font-family: 'TT Chocolates Trial Medium';
    width: 45%;
    padding: 3%;
}


@media  (max-width:600px) and (min-width: 360px) {
    h1, h2{
        font-size: 1.8em;
        font-family: 'SimpsonfontDEMO';
        text-align: center;
        margin-bottom: 0.8em;
    }
    h3{
        font-size: 1.2;
        font-family: 'SimpsonfontDEMO';
        text-align: center;
        margin-bottom: 0.8em;
    }
    p,label,button{
        font-family: 'TT Chocolates Trial Medium';
        font-size: 1.2em;
    }
    main{
        padding:6%;
    }
    /* HEADER */
    #lista ul{
        display: flex;
        flex-direction: column;
        text-align: center;
        font-size: 1.2em;
    }
    #logo_homer{
        width: 40%;
    }
    #logo_homer img{
        width: 55%;
    }
   /* P√ÅGINA PRINCIPAL */
    #homie_resp{
        visibility: visible;
        margin: 0;
        padding: 0%;
    }
    #homie_web{
        visibility: hidden;
    }
    #user-info{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: justify;
        width: 100%;
        margin: 0;
        padding:0;
    }
    .user-info--image{
        width: 2%;
        margin: 0;
        padding: 0;
        
    }
    .user-info--text{
        width: 100%;
    } 
    /* PROYECTOS */
    .project, .experience{
        margin-bottom: 10%;
    }
   
    .project p , .experience p{
        text-align: center ;
    }
    .Chat_opciones a, select{
        background-color:rgb(120, 178, 216);
        border: none;
        color: #ffffff;
        border-radius: 3em;
        text-align: center;
        text-decoration: none;
        font-family: 'TT Chocolates Trial Medium';
        width: 45%;
        padding: 3%;
    }

    /* FOOTER */
    footer{
        display: flex;
        flex-direction:column;
        align-items: center;
        width: 100%;
        padding: 1%;
        font-size: 1.2em;
    }
    .icons{
        display: flex;
        flex-direction: row;
        margin-top: 0.5em;
    }
    .icons li{
        list-style: none;
        width: 15%;
    }
    .icons img{
        width: 60%;
    }
  
}

@media  (min-width:768px) {
    #user-info{
        display: flex;
        flex-direction:row;
    }
    .project{
        width: 40%;
    }
    .experiences-list{
        grid: auto-flow / 1fr 1fr;
        gap: 1rem;
    }
}
@media  (min-width:1024px) {
    .project {
        width: 22%;
    }
    .experiences-list{
        grid: auto-flow / 1fr 1fr 1fr;
        gap: 1rem;
    }
}